# geomesa-cymo

./: .gitignore  pom.xml
geomesa-test/: pom.xml
geomesa-test/src/main/java/com/rogerguo/client/: CurveMetaHelper.java  GeoMesaClient.java  HBaseClient.java  HBaseClientCymoPeakHour.java  HBaseClientCymoT1X7Y7ZXYT.java  HBaseClientCymoWeekend.java  HBaseClientCymoZTXYZXYT.java  HBaseClientDynamicCurve.java  HBaseClientForUniformedData.java  HBaseClientForZ3Index.java  HBaseClientForZ3IndexVerify.java  HBaseClientHybrid.java  HBaseClientHybridPeakHour.java  HBaseClientHybridWeekend.java  VirtualLayerBitmapGenerator.java
geomesa-test/src/main/java/com/rogerguo/client/cymo/: EvaluateIndexingScheme.java  IndexingSchemeDecider.java  QueryPattern.java  QuerySegment.java  RangeQuery.java  VirtualLayerBitmapGenerator.java
geomesa-test/src/main/java/com/rogerguo/client/cymo/experiment/common/: CommandLineDataStore.java
geomesa-test/src/main/java/com/rogerguo/client/cymo/experiment/data/: CommonData.java
geomesa-test/src/main/java/com/rogerguo/client/cymo/experiment/test/: GeoMesaClient.java  (+10 more)
geomesa-test/src/main/java/com/rogerguo/client/old/: CurveMetaHelper.java  GeoMesaClient.java  HBaseClient.java  HBaseClientCymoPeakHour.java  HBaseClientCymoT1X7Y7ZXYT.java  HBaseClientCymoWeekend.java  HBaseClientCymoZTXYZXYT.java  HBaseClientDynamicCurve.java  HBaseClientForUniformedData.java  HBaseClientForZ3Index.java  HBaseClientForZ3IndexVerify.java  HBaseClientHybrid.java  HBaseClientHybridPeakHour.java  HBaseClientHybridWeekend.java  VirtualLayerBitmapGenerator.java
geomesa-test/src/main/java/com/rogerguo/client/workload/: HBaseClientWorkloadCymoHilbert.java  HBaseClientWorkloadCymoT1X3Y3.java  HBaseClientWorkloadCymoT1X7Y7.java  HBaseClientWorkloadCymoX1Y1T8.java  HBaseClientWorkloadCymoX3Y3T8.java  HBaseClientWorkloadCymoX3Y3T8ZTXY.java  HBaseClientWorkloadCymoZTXY.java  HBaseClientWorkloadCymoZXYT.java  HBaseClientWorkloadCymoZXYTZTXY.java
geomesa-test/src/main/java/com/rogerguo/common/: CommandLineDataStore.java
geomesa-test/src/main/java/com/rogerguo/data/: CommonData.java  NYCTaxiData.java  NYCTaxiFormattedData.java  NYCTaxiFormattedDataCymoT1X7Y7AndZXYTForHybridWeek.java  NYCTaxiFormattedDataCymoZTXYAndZXYTForHybridWeek.java  NYCTaxiFormattedDataCymoZTXYForHybridWeek.java  NYCTaxiFormattedDataCymoZTXYForPeakHour.java  NYCTaxiFormattedDataCymoZTXYFroHybridWeekend.java  NYCTaxiFormattedDataDynamicCurve.java  NYCTaxiFormattedDataHybridWorkloadPeakHour.java  NYCTaxiFormattedDataHybridWorkloadVerify.java  NYCTaxiFormattedDataHybridWorkloadWeek.java  NYCTaxiFormattedDataHybridWorkloadWeekend.java  NYCTaxiFormattedDataLargeCell.java  NYCTaxiFormattedDataLargeSubspace.java  NYCTaxiFormattedDataZ3Index.java  NYCTaxiFormattedDataZ3IndexHybridPeakHour.java  NYCTaxiFormattedDataZ3IndexHybridWeek.java  NYCTaxiFormattedDataZ3IndexHybridWeekend.java  TDriveData.java  TestData.java  UberData.java  UniformedFormattedData.java  UniformedFormattedDataLargeLargeSubspace.java  UniformedFormattedDataLargeSubspace.java  UniformedFormattedDataSmallSubspace.java
geomesa-test/src/main/java/com/rogerguo/data/exp1/: NYCTaxiFormattedDataExp1Cymo.java  NYCTaxiFormattedDataExp1Z3Index.java
geomesa-test/src/main/java/com/rogerguo/data/exp2/baseline/: NYCTaxiFormattedDataExp2CymoHilbert.java  NYCTaxiFormattedDataExp2CymoZTXY.java  NYCTaxiFormattedDataExp2CymoZXYT.java  NYCTaxiFormattedDataExp2GeoMesaZ3Workload1Single.java
geomesa-test/src/main/java/com/rogerguo/data/exp2/workload1/: NYCTaxiFormattedDataExp2CymoWorkload1MultiplePattern.java  NYCTaxiFormattedDataExp2CymoWorkload1SinglePattern.java
geomesa-test/src/main/java/com/rogerguo/data/exp2/workload2/: CurveMetaHelper.java  NYCTaxiFormattedDataExp2CymoWorkload2MultiplePattern.java  NYCTaxiFormattedDataExp2CymoWorkload2SinglePattern.java
geomesa-test/src/main/java/com/rogerguo/data/exp2/workload3/: NYCTaxiFormattedDataExp2CymoWorkload3Equal.java  NYCTaxiFormattedDataExp2CymoWorkload3Skewed.java
geomesa-test/src/main/java/com/rogerguo/data/exp3/: NYCTaxiFormattedDataExp3CymoTimeQueryBreakdown.java  NYCTaxiFormattedDataExp3CymoTimeQueryBreakdown2.java  NYCTaxiFormattedDataExp3LocationQueryBreakdown.java  NYCTaxiFormattedDataExp3LocationQueryBreakdown2.java
geomesa-test/src/main/java/com/rogerguo/data/exp4/: NYCTaxiFormattedDataExp4CymoPeakHour.java  NYCTaxiFormattedDataExp4CymoWeekend.java
geomesa-test/src/main/java/com/rogerguo/data/exp5/: NYCTaxiFormattedDataExp5CymoT1X7Y7.java  NYCTaxiFormattedDataExp5CymoX3Y3T8.java  NYCTaxiFormattedDataExp5CymoZTXY.java  NYCTaxiFormattedDataExp5CymoZXYT.java  NYCTaxiFormattedDataExp5GeoMesa.java
geomesa-test/src/main/java/com/rogerguo/data/workload/: NYCTaxiFormattedDataCymoHilbertWorkloadOne.java  NYCTaxiFormattedDataCymoHilbertWorkloadThree.java  NYCTaxiFormattedDataCymoHilbertWorkloadTwo.java  NYCTaxiFormattedDataCymoT1X3Y3WorkloadFour.java  NYCTaxiFormattedDataCymoT1X7Y7WorkloadOne.java  NYCTaxiFormattedDataCymoT1X7Y7WorkloadTwo.java  NYCTaxiFormattedDataCymoX1Y1T8WorkloadFive.java  NYCTaxiFormattedDataCymoX3Y3T8WorkloadOne.java  NYCTaxiFormattedDataCymoX3Y3T8WorkloadTwo.java  NYCTaxiFormattedDataCymoX3Y3T8ZTXYWorkloadThree.java  NYCTaxiFormattedDataCymoZTXYWorkloadFive.java  NYCTaxiFormattedDataCymoZTXYWorkloadFour.java  NYCTaxiFormattedDataCymoZTXYWorkloadOne.java  NYCTaxiFormattedDataCymoZTXYWorkloadThree.java  NYCTaxiFormattedDataCymoZTXYWorkloadTwo.java  NYCTaxiFormattedDataCymoZXYTWorkloadFive.java  NYCTaxiFormattedDataCymoZXYTWorkloadFour.java  NYCTaxiFormattedDataCymoZXYTWorkloadOne.java  NYCTaxiFormattedDataCymoZXYTWorkloadThree.java  NYCTaxiFormattedDataCymoZXYTWorkloadTwo.java  NYCTaxiFormattedDataCymoZXYTZTXYWorkloadThree.java  NYCTaxiFormattedDataZ3WorkloadFive.java  NYCTaxiFormattedDataZ3WorkloadFour.java  NYCTaxiFormattedDataZ3WorkloadOne.java  NYCTaxiFormattedDataZ3WorkloadThree.java  NYCTaxiFormattedDataZ3WorkloadTwo.java
geomesa-test/src/main/java/com/rogerguo/test/: CheckIndexingScheme.java  HBaseTest.java  VerifyUtil.java
geomesa-test/src/main/resources/: log4j.properties
(+81 files in other folders)
