TEMPORAL_VIRTUAL_GRANULARITY=hour
SPATIAL_VIRTUAL_LONGITUDE_GRANULARITY=64
SPATIAL_VIRTUAL_LATITUDE_GRANULARITY=128
TEMPORAL_PARTITION_OFFSET=0
TEMPORAL_PARTITION_A_LENGTH=168
PARTITION_A_DEFAULT_STRATEGY=Z_CURVE_TXY
TEMPORAL_PARTITION_B_LENGTH=168
PARTITION_B_DEFAULT_STRATEGY=Z_CURVE_TXY
DEFAULT_STRATEGY=Z_CURVE
PARTITION_LONGITUDE_GRANULARITY=4
PARTITION_LATITUDE_GRANULARITY=4
DIRECT_AGGREGATE_THRESHOLD=128
AGGREGATE_SUB_SCAN_NUM_THRESHOLD=100
LOGICAL_SEEK_COST=4
LOGICAL_READ_ONE_BLOCK_COST=1
SPLIT_THRESHOLD=128
BASIC_BITMAP_UP_BOUND=4
EXTRA_BITMAP_WEIGHT=32
IS_NORMALIZED=false
IS_DYNAMIC_CURVE=false
IS_WITH_META=false
VIRTUAL_LAYER_INFO_TABLE=geomesa_virtual_layer_info_table_nyc_production
CURVE_META_TABLE=geomesa_virtual_space_metadata_table_nyc_production
FEATURE_TYPE_DATA=nyc-taxi-data-params-fixed-subspace-64-128