TEMPORAL_VIRTUAL_GRANULARITY=min5
SPATIAL_VIRTUAL_LATITUDE_GRANULARITY=48
SPATIAL_VIRTUAL_LONGITUDE_GRANULARITY=24
TEMPORAL_PARTITION_OFFSET=0
TEMPORAL_PARTITION_A_LENGTH=288
PARTITION_A_DEFAULT_STRATEGY=CURVE_SPACE
TEMPORAL_PARTITION_B_LENGTH=288
PARTITION_B_DEFAULT_STRATEGY=CURVE_SPACE
DEFAULT_STRATEGY=Z_CURVE
PARTITION_LONGITUDE_GRANULARITY=16
PARTITION_LATITUDE_GRANULARITY=16
DIRECT_AGGREGATE_THRESHOLD=64
AGGREGATE_SUB_SCAN_NUM_THRESHOLD=100
LOGICAL_SEEK_COST=4
LOGICAL_READ_ONE_BLOCK_COST=64
SPLIT_THRESHOLD=64
BASIC_BITMAP_UP_BOUND=4
EXTRA_BITMAP_WEIGHT=32
IS_NORMALIZED=false
IS_DYNAMIC_CURVE=false
IS_WITH_META=true
VIRTUAL_LAYER_INFO_TABLE=geomesa_virtual_layer_info_table_nyc_production_space_day_cell_minute_48_24_min5_exp
CURVE_META_TABLE=geomesa_virtual_space_metadata_table_nyc_synthetic
FEATURE_TYPE_DATA=nyc-taxi-data-production-space-day-cell-minute-48-24-min5-exp